<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sufle"
        android:orderInCategory="100"
        android:icon="@drawable/shuffle"
        app:showAsAction="always"
        android:title="shuffle" />

    <item
        android:id="@+id/stop"
        android:icon="@drawable/stopasli"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="stop" />
</menu>